# Neo4j
NEO4J_PASSWORD = ""
NEO4J_VERSION = 5.6.0
DB_SERVICE = "db"
API_PORT = 8001

# Container image tag
TAG = "0.2.0"

# Docker project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME = neo4j_wine